{
  "name": "@privos_ai/app-license",
  "version": "0.1.0",
  "description": "License verification helper for Privos MCP apps",
  "license": "MIT",
  "author": "PrivOS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/index.test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
